spring.config.import=optional:file:.env[.properties]

spring.application.name=monsieurabarbeback
# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

spring.datasource.url=jdbc:postgresql://${POSTGRESQL_ADDON_HOST}:${POSTGRESQL_ADDON_PORT}/${POSTGRESQL_ADDON_DB}
spring.datasource.username=${POSTGRESQL_ADDON_USER}
spring.datasource.password=${POSTGRESQL_ADDON_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=dev

spring.data.rest.default-media-type=application/json
spring.data.rest.use-hal-as-default-json=false

spring.web.resources.static-locations=file:uploads/

app.upload.dir=uploads/products/


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.endpoint.secret=${STRIPE_ENDPOINT_SECRET}
url.frontend=${URL_FRONTEND}