/* offrir.module.css */

.tutoriel {
  background-color: var(--gris);
  color: var(--blanc);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 2rem 0;
  gap: 2rem;
}

.tutoriel .etapes {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  width: 80%;
  flex-wrap: wrap;
}

.tutoriel .etapes .etape {
  flex: 1 1 200px;
  max-width: 300px;
  text-align: center;
  margin-bottom: 2rem;
}

.etape img {
  width: 100%;
  height: auto;
  margin-bottom: 0.5rem;
}

.tutoriel a {
  color: var(--gris);
  background-color: var(--blanc);
  border-radius: 3px !important;
  padding: 12px 2rem;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  transition: background-color 0.3s;
}

.tutoriel a:hover {
  background-color: #ddd;
}

.section_abonnements {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 20px;
}

.section_abonnements a {
  background: var(--gris);
  border-radius: 3px;
  padding: 12px 2rem;
  color: var(--blanc);
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  transition: background-color 0.3s;
}

.section_abonnements a:hover {
  background-color: #555;
}

/* Grid central */
.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto;
  gap: 40px;
  margin: 100px auto;
  max-width: 1200px;
  padding: 0 10%;
}

.arrowLarge {
  width: 70px;
  height: auto;
}

/* Responsive : écrans moyens */
@media (max-width: 1024px) {
  .gridContainer {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
  }
  .arrowLarge {
    display: none;
  }
}

/* Responsive : petits écrans mobiles */
@media (max-width: 600px) {
  .gridContainer {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, auto);
    margin: 50px auto;
    padding: 0 5%;
  }

  .tutoriel .etapes {
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
  }

  .tutoriel .etapes .etape {
    max-width: 100%;
  }

  .tutoriel a,
  .section_abonnements a {
    width: 100%;
    text-align: center;
    padding: 12px 0;
  }
}
